.toolbar-container
  width: 100%
  display: flex
  justify-content: space-between
  .user
    display: flex
    justify-content: space-between
    mat-icon
      margin-top: 3px
    &-login
      margin: 3px 20px 0 20px

mat-icon
  font-size: 32px
  cursor: pointer
  outline: none
